cd CopyDir
python3 pip install -r requirements.txt
python3 create-folder.py

in Go2Shell, replace cd %PATH%; clear; pwd to cd %PATH%; clear; python3 /Users/YOUR_USERNAME/addons/CopyDir/copy-dir.py; exit

move copy-dir.py to /Users/YOUR_USERNAME/addons/CopyDir

end
